# Application name to be used to mark signals
APP_NAME=unknown

LOG_LEVEL=info
STATUS_4XX_LOG_LEVEL=warning

# Url to send the tracing data. It can be any tool that supports the OpenTelemetry protocol.
# ex. Grafana Tempo, Jaeger, etc.
OTLP_GRPC_ENDPOINT=http://tempo-distributor.monitoring:4317
